{
  "license": "MIT",
  "main": "./main.js",
  "version": "0.1.2",
  "dependencies": {
    "electron-settings": "4.0.2",
    "lodash": "4.17.20",
    "menubar": "9.0.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "electron": "8.5.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
