{
  "name": "focused-tasks",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "menubar": "^8.0.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron": "^8.2.3"
  },
  "main": "./main.js",
  "scripts": {
    "dev-react": "./bin/react-start",
    "dev-electron": "ELECTRON_START_URL=http://localhost:3000 ./bin/electron-start .",
    "dev": "BROWSER=none concurrently \"yarn dev-react\" \"yarn dev-electron\" --kill-others",
    "app": "./bin/react-build && ./bin/electron-start"
  }
}
