{
  "description": "Update server for FocusTask",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "docker-compose up -d --no-recreate; nodemon -x ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "nodemon": "^2.0.4"
  }
}
